# bmc-test-project-java

./: Dockerfile  Dockerfile-sqlite  README.md  docker-compose.yml  pom.xml
helm/: values-dev.yaml
helm/bmc-test-java-service/: Chart.yaml  values.yaml
helm/bmc-test-java-service/templates/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/org/bmc/: BmcTestJavaApp.java
src/main/java/org/bmc/configuration/: BatchConfig.java  BmcTestJavaAppConfig.java  CsvWriter.java  DataBaseConfig.java  PassengerInfoLogProcessor.java  SQLDialect.java  SQLiteDialect.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/org/bmc/controller/: BmcTestJavaAppController.java
src/main/java/org/bmc/dao/: IPassengerInfoRepository.java
src/main/java/org/bmc/dto/: PassengerInfoDTO.java
src/main/java/org/bmc/exception/: MissingAttributeException.java  PassengerNotFoundException.java
src/main/java/org/bmc/model/: HistogramData.java  PassengerInfo.java  Sex.java
src/main/java/org/bmc/service/: CsvDataSourceService.java  DatabaseDataSource.java  HistogramService.java  IDataSource.java  PassengerInfoService.java  PassengerInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db-changelog/: db-changelog.xml
src/main/resources/templates/: error-view.html  histogram.html
src/test/java/: PassengerInfoServiceTest.java
