# Choose the data source (csv or database)
app.datasource=database

spring.jpa.database-platform=org.bmc.configuration.SQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url = jdbc:sqlite:/data/sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

# Liquibase configuration (for further db migration, for example)
#spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
#spring.liquibase.enabled=true
##spring.liquibase.url=jdbc:sqlite:/Users/olya/work/test_bmc/test_bmc_java/local_sqlite.db
#spring.liquibase.url=jdbc:postgresql://localhost:55003/mydb
#spring.liquibase.user=user
#spring.liquibase.password=password

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.batch.initialize-schema=ALWAYS

input.file.path=titanic.csv

server.port=8080